# PS2-API-MstProduct

./: PS2-API-MstProduct.sln
PS2-API-MstProduct/: PS2-API-MstProduct.csproj  PS2-API-MstProduct.http  Program.cs  WeatherForecast.cs  appsettings.json
PS2-API-MstProduct/Controllers/: CartController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
PS2-API-MstProduct/Properties/: launchSettings.json
PS2-BAL/: EmailSender.cs  PS2-BAL.csproj  SD.cs  StripeSettings.cs
PS2-DAL/: PS2-DAL.csproj
PS2-DAL/Data/: ApplicationDbContext.cs
PS2-DAL/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
PS2-DAL/Models/: ApplicationUser.cs  Category.cs  Company.cs  ErrorViewModel.cs  HertaProjectModels.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
PS2-DAL/Models/Dto/Req/: OrderUpdateDto.cs
PS2-DAL/Models/ViewModel/: OrderVM.cs  ProductVM.cs  RoleManagmentVM.cs  ShoppingCartVM.cs
PS2-DAL/Repositories/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
PS2-DAL/Repositories/IRepository/: IApplicationUserRepository.cs  ICateogryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
